/*Class Form*/
.class-form {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    gap: .5rem;
}
.class-form label{
    font-size: 1rem;
    font-weight: 100;
    color: var(--secondary-color-grey-2);
}
.class-form input{
    padding: .3rem .5rem;
    border: 1px solid var(--secondary-color-grey-1);
    border-radius: 3px;
    outline-color: var(--primary-color-blue);
}
.class-form .class-name-input-container{
    flex-basis: 100%;
    text-align: center;
    margin-bottom: .7rem;
}
.class-form .student-input-container{
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
}
.class-form .submit-student-btn-container{
    flex-basis: 100%;
    margin-block: 1rem;
}
.class-form .submit-student-btn-container .submit-student-btn {
    display: block;
    margin: 0 auto;
    font-size: 1rem;
    padding: .3em 1em;
    border: none;
    background-color: var(--primary-color-blue);
    color: #fff;
    border-radius: 2px;
    cursor: pointer;
    opacity: .9;
}
.class-form .submit-student-btn-container .submit-student-btn:hover {
    opacity: 1;
}
/*Class Table*/
.class-table {
    min-width: 100%;
    border-collapse: collapse;
    text-align: left;
    margin-bottom: 2rem;
    margin-top: 1rem;
}
.class-table thead tr {
    background: rgba(0,0,0,.7);
    color: #fff;
    font-weight: 400;
    font-size: .9rem;
}
.class-table thead th {
    padding: .5rem .3rem;
}
.class-table tbody tr:nth-child(2n) {
    background-color: rgba(0,0,0,.07);
}
.class-table tbody td {
    font-size: .9rem;
    padding: .3rem;
}
.class-table .fa-trash {
    font-size: 1.1em;
    color: var(--secondary-color-grey-2);
    cursor: pointer;
    padding: 4px;
    transition: .1s;
}
.class-table .fa-trash:hover {
    color: var(--secondary-color-red);
}

/*Input file*/
input#studentsFromExcel {
    display: none;
}

/*show hide eye */
.show-hide-eye-icon {
    color: rgb(51, 53, 53);
    position: absolute;
    right: .2rem;
    top: .2rem;
    cursor: pointer;
    margin: .5rem;
}
.show-hide-eye-icon:hover {
    color: black;
    scale: 1.1;
}
.stg-inner-container.hide-classe-inputs .class-form, .stg-inner-container.hide-classe-inputs .action-btns {
    display: none !important;
}