<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>À propos</title>

    <!--Styles-->
    <link rel="stylesheet" href="./../Shared-folder-t/styles/shared-css.css" />
    <link
      rel="stylesheet"
      href="./../../shared-folder-s-t/Icons/Fontawesome/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./../../shared-folder-s-t/multimedia/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./../../shared-folder-s-t/multimedia/favicon/favicon-16x16.png"
    />
  </head>
  <body>
    <!--Loading gif On page open Transition: to hide the gliching of main nav-->
    <div class="loading-screen">
      <img
        src="./../../shared-folder-s-t/multimedia/loading-gif.gif"
        class="loading-gif"
        alt=""
      />
    </div>

    <div class="wrapper">
      <!--Toolbar Shared-->
      <menu class="toolbar">
        <ul>
          <a target="_blank" href="https://www.roboy.tech/calcul-mental-app"
            ><i class="fa-solid fa-circle-info fa-icon-main-nav"></i
            ><span></span
          ></a>
          <a href="#" class="toggle-main-navigation"
            ><img
              src="./../../shared-folder-s-t/multimedia/sidebar-icon.png"
              alt=""
          /></a>
          <a href="./../../../Quiz.html" target="_blank" class="page-eleve"
            ><span>Page d'élève</span></a
          >
        </ul>
      </menu>

      <!--Main Navigation Shared-->
      <nav class="main-navigation">
        <a href="./../../../Dashboard.html"
          ><i class="fa-solid fa-user fa-icon-main-nav"></i
          ><span>Profile</span></a
        >
        <a href="./../Class_student_management-page/index.html"
          ><i class="fa-solid fa-children fa-icon-main-nav"></i
          ><span>Classes et Elèves</span></a
        >
        <a href="./../Exam_settings-page/index.html"
          ><i class="fa-solid fa-clipboard-list fa-icon-main-nav"></i
          ><span>Examens</span></a
        >
        <a href="./../Analytics-page/index.html"
          ><i class="fa-solid fa-chart-column fa-icon-main-nav"></i
          ><span>Statistiques</span></a
        >
        <a href="./index.html" class="active"
          ><i class="fa-solid fa-building fa-icon-main-nav"></i
          ><span>À propos</span></a
        >
      </nav>

      <!--Work Area Specific Content-->
      <main class="work-area">
        <div class="about-us-container">
          <section>
            <h2 class="section-title">Un bref aperçu du projet</h2>
            <div class="section-content">
              <article class="project-presentation">
                <p>
                  Le projet "Calcul Mental" se présente comme une application
                  web hors ligne conçue avec une vision particulièrement axée
                  sur les enseignants, les parents et, bien sûr, les élèves du
                  cycle primaire, bien que son champ d'application ne soit pas
                  exclusivement limité à ces derniers. Ce projet a pour but de
                  mettre à disposition un dispositif numérique élaboré dans
                  l'optique de renforcer l'expérience éducative de ces
                  différents intervenants.
                </p>

                <p>
                  Cette application a pour vocation d'offrir aux enseignants la
                  possibilité de créer des examens personnalisés en adéquation
                  avec leurs objectifs pédagogiques ainsi qu'avec les niveaux
                  d'apprentissage spécifiques de leurs élèves. Le cadre qu'elle
                  propose permet une flexibilité dans la conception des examens,
                  prenant en considération divers paramètres tels que le nombre
                  de questions, la durée allouée à chaque question, et autres
                  spécificités.
                </p>

                <p>
                  Un des aspects saillants de cette application est la facilité
                  qu'elle offre aux enseignants pour gérer le processus de
                  création, de passation et de correction des examens. Le
                  processus commence par l'enregistrement des élèves et des
                  classes. Ceux-ci peuvent être saisis directement ou importés
                  depuis un fichier Excel, simplifiant ainsi la gestion des
                  données.
                </p>

                <p>
                  L'étape suivante, essentielle dans le cycle, concerne
                  l'élaboration des examens. L'interface utilisateur propose un
                  formulaire exhaustif qui permet aux enseignants de configurer
                  les détails précis des examens en fonction de leurs besoins
                  spécifiques.
                </p>

                <p>
                  Quant à la passation des examens par les élèves, l'application
                  propose une interface à la fois ludique et intuitive. Cette
                  interface offre aux élèves un environnement convivial pour
                  évaluer leurs compétences en calcul mental et apporter des
                  solutions à leurs problèmes.
                </p>

                <p>
                  L'application enregistre minutieusement les résultats et les
                  activités des élèves, y compris le score obtenu et la durée
                  d'exécution etc. Une page dédiée aux statistiques fournit aux
                  enseignants des outils visuels tels que des diagrammes et des
                  tableaux, leur permettant d'analyser en profondeur les
                  performances individuelles des élèves. Ces données permettent
                  de mieux appréhender le niveau de chaque élève et d'orienter
                  les activités de remédiation et de consolidation en
                  conséquence.
                </p>

                <p>
                  En termes de restitution, les enseignants ont la possibilité
                  de télécharger et d'imprimer aisément les résultats de chaque
                  examen. Ces documents peuvent ensuite être intégrés dans leur
                  portfolio, renforçant ainsi le suivi des progrès et des
                  apprentissages.
                </p>

                <p>
                  Il est important de souligner que cette application est
                  actuellement utilisable en mode hors ligne, ce qui signifie
                  que l'ensemble des fonctionnalités évoquées fonctionne
                  localement sur les appareils des enseignants et des parents.
                  Cela étant précisé, les développeurs de l'application sont
                  impatients de recevoir vos retours et recommandations afin de
                  guider le développement de versions futures, encore plus
                  complètes et accessibles.
                </p>
              </article>
            </div>
          </section>
          <section>
            <h2 class="section-title">Liens utils</h2>
            <div class="section-content">
              <ul>
                <li>
                  <h3>Le site web officiel:</h3>
                  <a
                    target="_blank"
                    href="https://www.roboy.tech/calcul-mental-app"
                    >https://www.roboy.tech/calcul-mental-app</a
                  >
                </li>
                <li>
                  <h3>Youtube:</h3>
                  <a
                    target="_blank"
                    href="https://bit.ly/calcul-mental-app-youtube"
                    >https://bit.ly/calcul-mental-app-youtube</a
                  >
                </li>
                <li>
                  <h3>Contact:</h3>
                  <a
                    href="https://mail.google.com/mail/?view=cm&fs=1&to=calculmentalapp@gmail.com"
                    target="_blank"
                    >calculmentalapp@gmail.com</a
                  >
                </li>
                <li>
                  <h3>Telegram:</h3>
                  <a
                    target="_blank"
                    href="https://bit.ly/calcul-mental-app-telegram"
                    >https://bit.ly/calcul-mental-app-telegram</a
                  >
                </li>
              </ul>
            </div>
          </section>

          <section>
            <h2 class="section-title">Votres avis</h2>
            <div class="section-content">
              <h3>Note</h3>
              <div class="mood-slider-container">
                <div class="emoji-container">
                  <div class="emoji-slider">
                    <img src="./multimedia/angry.png" alt="" />
                    <img src="./multimedia/sad.png" alt="" />
                    <img src="./multimedia/neutral.png" alt="" />
                    <img src="./multimedia/smile.png" alt="" />
                    <img src="./multimedia/star.png" alt="" />
                  </div>
                </div>
                <div class="range-slider-container">
                  <div class="thumb"><span></span></div>
                  <div class="progress-bar"></div>
                  <input
                    type="range"
                    name="emoji-slider-range"
                    id="emoji-range"
                    min="0"
                    max="100"
                  />
                </div>
              </div>
              <h3>Commentaires</h3>
              <div class="comment-container">
                <div class="comment-area">
                  <textarea
                    class="teacher-comment-textarea"
                    name="teacher-comment"
                    cols="50"
                    rows="5"
                    placeholder="Votre commentaire ici..."
                  ></textarea>
                  <button class="save-comment">
                    <i class="fa-solid fa-location-arrow"></i>
                  </button>
                </div>
                <ul class="teacher-comments">
                  <!-- <li class="teacher-comment"></li> -->
                </ul>
              </div>
            </div>
          </section>
        </div>
        <h5 class="copyrights-footer">
          &copy; 2023-<span class="current_year"></span>. All Rights Reserved
          <span class="creator">Rachid Ben Yassine</span>
        </h5>
      </main>
    </div>

    <!--Scripts-->
    <script src="./../Shared-folder-t/scripts/shared-js.js"></script>
    <script src="./../../shared-folder-s-t/scripts/appDataUpload.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
