*,
*::after,
*::before {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.about-us-container {
    padding: 2rem;
}

.section-title {
    margin-bottom: .5rem;
    text-decoration: underline;
}

.section-content {
    margin-bottom: 1.5rem;
    padding-left: 1rem;
    /* border: 1px solid red; */
    /* width: 90%; */
}

.section-content li {
    display: flex;
    align-items: flex-end;
    gap: 1rem;
    margin-block: .5rem;
}

.section-content li a {
    color: #4d071c;
}

/* .section-content li a:visited {
    color: #ff2865;
} */

.section-content>h3 {
    color: rgba(0, 0, 0, .7);
    margin-block: 1rem .3rem;
}

.project-presentation p {
    margin-block: .5rem;
}

.section-content .comment-container {
    margin-left: 2rem;
}

.section-content .comment-container {
    margin-left: 2rem;
}

.section-content .comment-container .comment-area {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.section-content .comment-container .comment-area .save-comment {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .3rem .4rem .3rem .1rem;
    transform: scale(1.3);
    background-color: #007eff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.section-content .comment-container .comment-area .save-comment:hover .fa-location-arrow {
    transform: translateX(.1rem);

}

.section-content .comment-container .comment-area .fa-location-arrow {
    transform: rotate(45deg);
    color: #fff;
    transition: transform .1s;
}

.section-content .comment-container textarea {
    padding: .3rem;
    font-size: 1.1rem;
    border: 1px solid #1078e1;
    border-radius: 5px;
    outline-color: #04315f;
    resize: none;
}

.teacher-comments li {
    display: flex;
    align-items: center;
    max-width: 70%;
    gap: .3rem;
}

.teacher-comment-content {
    border: 1px solid rgba(11, 85, 138, 0.5);
    border-radius: 5px;
    padding: .2rem .3rem;
    width: max-content;
    background-color: #e4f3f9;
}

.teacher-comments li i {
    font-size: .6rem;
    color: rgb(43, 42, 42);
}

.teacher-comments li i:hover {
    color: rgb(199, 18, 18);
    cursor: pointer;
}

/* Mood slider */
:root {
    --dimensions-emoji-container: 100px
}

.mood-slider-container {
    width: 200px;
    height: 180px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .3);
    display: flex;
    gap: 1.2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 2rem;
}

.emoji-container {
    width: var(--dimensions-emoji-container);
    height: var(--dimensions-emoji-container);
    overflow: hidden;
}

.emoji-slider {
    /* transform: translateY(calc(-3*100px)); */
    transition: .2s;
}

.emoji-slider img {
    /* border: 1px solid black; */
    display: block;
    width: 100%;
    height: 100%;
}

/*Custom Range Slider Design*/
.range-slider-container {
    width: 60%;
    min-width: 150px;
    height: 7px;
    outline: 1px solid rgb(255, 111, 0);
    border-radius: 9999px;
    position: relative;
    /* overflow-y: hidden; */
}

.range-slider-container .thumb {
    width: 20px;
    height: 20px;
    background-color: rgb(255, 111, 0);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    padding: 2px;
    z-index: 2;
    pointer-events: none;
}

.range-slider-container .thumb span {
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 111, 0);
    border: 2px solid #fff;
    border-radius: 50%;
    pointer-events: none;
}

.range-slider-container .progress-bar {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(255, 111, 0);
    border-radius: 9999px;
    pointer-events: none;
    z-index: 1;
}

.range-slider-container #emoji-range {
    appearance: none;
    position: absolute;
    top: 0;
    left: -0;
    right: -0;
    bottom: 0;
    /* width: 100%; */
    height: 100%;
    border-radius: 9999px;
    /* z-index: -1; */
}

.range-slider-container #emoji-range::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    /*Mandatory*/
    height: 20px;
    /*Mandatory*/
    cursor: pointer;
}

/*Copy rights footer*/
.copyrights-footer {
    text-align: center;
    padding-bottom: 3px;
}

.copyrights-footer .creator {
    font-size: .7rem;
    color: #04315f;
}