<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="./../../shared-folder-s-t/Icons/Fontawesome/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./../../shared-folder-s-t/multimedia/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./../../shared-folder-s-t/multimedia/favicon/favicon-16x16.png"
    />

    <title>Quiz</title>
  </head>
  <body>
    <div class="container">
      <div class="step-bar"></div>

      <div class="quiz-container">
        <div class="countdown-clock"></div>

        <div class="question">
          <span class="number-1"></span>
          <span class="operation"></span>
          <span class="number-2"></span>
        </div>

        <input type="text" name="student-answer" id="student-answer" />

        <button class="next-btn">
          <img src="./multimedia/next-arrow.svg" alt="" />
        </button>
      </div>

      <div class="student-info">
        <span class="student-fullname"></span>
        <span class="classe"></span>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
