*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


body {
    backdrop-filter: blur(5px) opacity(.8);
    -webkit-backdrop-filter: blur(5px) opacity(.8);
    height: 100vh;
    background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='160' height='160' patternTransform='scale(4) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M121.5 39.5V9.169c0-2.827 1.724-4.707 3.473-5.602l.707-.362c2.086-1.068 4.702-.631 6.359 1.026l1.985 1.985c1.349 1.349 3.235 2.018 5.14 2.128 12.336 0 12.336-18.505 0-18.505M40.75 39.499V9.17c0-2.827-1.724-4.707-3.473-5.602l-.707-.362c-2.086-1.068-4.702-.631-6.359 1.026l-1.985 1.985c-1.349 1.349-3.236 2.018-5.14 2.128-12.336 0-12.336-18.505 0-18.505m146.575 111.248c0-12.337-18.505-12.337-18.505 0 .11 1.904.78 3.79 2.128 5.139l1.985 1.985c1.657 1.657 2.094 4.273 1.026 6.36l-.362.706c-.895 1.75-2.775 3.474-5.602 3.474l-30.33-.001m49.66-63.086c0 12.336-18.505 12.336-18.505 0 .11-1.904.78-3.791 2.128-5.14l1.985-1.985c1.657-1.657 2.094-4.273 1.026-6.359l-.362-.707c-.895-1.749-2.775-3.474-5.602-3.473h-30.33m19.162 130.344c12.337 0 12.337-18.505 0-18.505-1.631 0-3.99.98-5.139 2.128l-1.985 1.985c-1.656 1.656-4.274 2.094-6.36 1.027l-.706-.362c-2.086-1.069-3.474-3.258-3.474-5.602v-34.302l.001-26.228c0-2.344-1.427-4.458-3.473-5.602l-.707-.361a5.83 5.83 0 00-6.36 1.026l-1.984 1.985c-1.144 1.152-3.508 2.128-5.14 2.128-12.336 0-12.336-18.505 0-18.505 1.904.11 3.715.86 5.14 2.128l1.985 1.985a5.812 5.812 0 006.359 1.026l.707-.362c1.287-1.485 3.473-2.775 3.473-5.602v-30.33M23.086 168.343c-12.336 0-12.336-18.505 0-18.505 1.632 0 3.992.98 5.14 2.128l1.985 1.985c1.656 1.656 4.274 2.094 6.359 1.027l.707-.362c2.086-1.069 3.474-3.258 3.474-5.602l-.001-34.302V88.485c0-2.344 1.387-4.533 3.473-5.602l.707-.361c2.085-1.068 4.703-.63 6.359 1.026l1.985 1.985c1.148 1.148 3.508 2.128 5.14 2.128 12.336 0 12.336-18.505 0-18.505-1.905.11-3.791.78-5.14 2.128l-1.985 1.985c-1.657 1.657-4.273 2.094-6.36 1.026l-.706-.362c-1.75-.895-3.474-2.775-3.474-5.602v-30.33m80.75 80.749H91.17c-2.827 0-4.707 1.724-5.602 3.473l-.362.707c-1.068 2.086-.631 4.702 1.026 6.359l1.985 1.985c1.349 1.349 2.018 3.236 2.128 5.14 0 12.336-18.505 12.336-18.505 0 0-1.632.98-3.992 2.128-5.14l1.985-1.985c1.656-1.656 2.094-4.274 1.026-6.359l-.361-.707c-1.069-2.086-3.258-3.474-5.602-3.473h-60.53c-2.344 0-4.533-1.387-5.602-3.473l-.362-.707c-1.067-2.085-.63-4.703 1.027-6.359l1.985-1.985c1.148-1.148 2.128-3.508 2.128-5.14 0-12.336-18.505-12.336-18.505 0M121.5 38H91.169c-2.827 0-4.707-1.724-5.602-3.473l-.362-.707c-1.068-2.086-.631-4.702 1.026-6.359l1.985-1.985c1.349-1.349 2.018-3.235 2.128-5.14C90.344 8 71.84 8 71.84 20.337c0 1.632.977 3.994 2.128 5.14.663.66 1.343 1.305 1.985 1.985 1.608 1.703 2.003 4.23 1.026 6.36-.11.24-.233.474-.361.706C75.48 36.577 73.359 38 71.015 38H36.712L10.485 38c-2.344 0-4.533 1.387-5.602 3.473-.12.236-.24.471-.362.707-1.067 2.085-.63 4.703 1.027 6.36l1.985 1.984c1.148 1.148 2.128 3.508 2.128 5.14C9.66 68-8.844 68-8.844 55.664'  stroke-width='1' stroke='hsla(4, 90%, 58%, 1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>")
}

:root {
    --question-duration: ;
}

.container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.student-info {
    display: flex;
    gap: 1rem 2rem;
    flex-wrap: wrap;
}

.student-info span {
    font-size: 1.5rem;
    white-space: nowrap;
    background-color: #fff;
    border: 1px solid #272626;
    padding: .3rem 1rem;
    border-radius: 5px;
}
.student-info .classe {
    text-transform: uppercase;

}

.quiz-container {
margin-top: 2rem;
    width: 50%;
    max-width: 700px;
    min-width: 400px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 2rem rgba(0,0,0,0.7);
    position: relative;
}

.step-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 6px;
    background-color: rgb(95, 240, 5);
    box-shadow: 0 0 1rem rgb(85, 255, 0);
    /* transition:  width .3s ease-in-out; */
}

.countdown-clock {
    position: absolute;
    display: none;
    height: 4px;
    left: 0;
    top: 0;
}

.countdown-clock-animation {
    animation: countdownClock var(--question-duration) forwards linear ;
}
@keyframes countdownClock {
    0% {
        width: 100%;
        background-color: green;
    }
    70% {
        background-color: green;
    }
    71% {
        background-color: red;
    }
    100% {
        width: 0%;
        background-color: red;
    }
}



.question {
    /* border: 1px solid black; */
    text-align: center;

}
.question span {
    margin-inline: .5rem;
}
.question .operation {
    font-size: 3rem;
    font-weight: bold;
    color: #0100ff;
}
.question .number-1,  .question .number-2{
    font-size: 4rem;
}

#student-answer {
    width: 200px;
    display: block;
    margin-inline: auto;
    font-size: 3rem;
    text-align: center;
    border: 1px solid rgb(0, 255, 251);
    border-radius: 5px;
    transition: outline .3s linear;
    outline: none;
}

#student-answer:focus {
    outline: 2px solid rgb(0, 174, 255);
}

.next-btn {
    width: 40px;
    height: 40px;
    display: block;
    margin-inline: auto;
    border-radius: 50%;
    border: none;
    box-shadow: 0 0 5px rgb(4 255 0 / 90%);
    cursor: pointer;
}
.next-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgb(4 255 0 / 90%);
} 