<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>La Page Score</title>

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./../../shared-folder-s-t/multimedia/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./../../shared-folder-s-t/multimedia/favicon/favicon-16x16.png"
    />
  </head>
  <body>
    <div class="container">
      <div class="score-container">
        <div class="student-info">
          <span class="full-name"></span>
          <span class="classe"></span>
        </div>

        <div class="note-finale">
          <div class="main-circle">
            <span class="main-number"></span>
          </div>
          <div class="aside">
            <span class="denominator">/10</span>
            <span class="final-note-mode"></span>
          </div>
          <span class="legend">La note finale</span>
        </div>

        <div class="column">
          <div class="score-total">
            <div class="main-circle">
              <span class="main-number"></span>
            </div>
            <div class="aside">
              <span class="denominator"></span>
            </div>
            <span class="legend">Le score total</span>
          </div>

          <div class="duration-totale">
            <div class="main-circle">
              <span class="main-number"></span>
            </div>
            <div class="aside"></div>
            <span class="legend">La durée totale</span>
          </div>
        </div>

        <div class="hr"></div>

        <div class="quiz-records"></div>
        <div class="return-home-icon">
          <img src="./multimedia/home-icon-dynamic.gif" class="dynamic-icon" />
          <img src="./multimedia/home-icon-static.png" class="static-icon" />
        </div>
      </div>
    </div>

    <script src="./../../shared-folder-s-t/scripts/finalNote.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
