/*Fonts: imported*/
@font-face {
    font-family: "roboto";
    src: url("./../../../shared-folder-s-t/Fonts/Roboto-Medium.ttf");
}

*, *::after, *::before {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body {
    font-family: roboto, 'sans serif';
}
:root {
    --primary-color-grey-light: #f0f0f1;
    --primary-color-black: #1d2327;
    --primary-color-white: #ffffff;
    --primary-color-white-dark: #f0f0f1;
    --primary-color-blue: #2271b1;
    --secondary-color-black-light: #2c3338;
    --secondary-color-grey-1: #9ca2a7;
    --secondary-color-grey-2: #4b565f;
    --secondary-color-red: #d63638;
    --toolbar-bg-color: #1f659f;
    --toolbar-bg-color-hover: #1d5593
}

/*Logo Loading Animation*/
.loading-screen {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #222;
    opacity: 1;
    z-index: 10;
    pointer-events: none;
    /* animation: loading-screen-animation .8s linear forwards; */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .1s;
}
.loading-gif {
    width: 200px;
}

/* @keyframes loading-screen-animation {
    0%, 70% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
} */


/*Toolbar*/
.toolbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-right: .5rem;
    background-color: var(--toolbar-bg-color);
    z-index: 1;
}

.toolbar ul {
    float: right;
}
.toolbar ul a {
    display: inline-block;
    height: 100%;
    margin-left: 1rem;
    text-decoration: none;
    padding: .3rem;
    color: var(--primary-color-grey-light);
}
.toolbar ul a img {
    display: inline-flex;
    height: 14px;
    padding-top: 2px;
}
.toolbar a:hover {
    color: var(--primary-color-white);
    background-color: var(--toolbar-bg-color-hover);
}
.toolbar .toggle-main-navigation.active {
    background-color: rgb(33 26 4)
}
/*Main Navigation*/
.main-navigation {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    background-color: var(--primary-color-black);
}
.main-navigation a {
    display: flex;
    align-items: center;
    height: 2rem;
    font-size: .8rem;
    margin-top: 1rem;
    padding-inline-start: .5rem;
    padding-inline-end: .9rem;
    color: var(--primary-color-white-dark);
    text-decoration: none;
    border-left: 4px solid transparent;
    transition: border-left .2s;
    position: relative;
}

.main-navigation a.active::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    z-index: 1;
    transform: translateY(-50%);
    border: 8px solid transparent;    
    border-right-color: var(--primary-color-grey-light);
}
.main-navigation a:hover {
    border-left: 4px solid var(--primary-color-blue);
}
.main-navigation a:hover, .main-navigation a:hover .fa-icon-main-nav{
    color: var(--primary-color-blue);
}
.main-navigation a:last-of-type {
    margin-top: auto;
}
.main-navigation .fa-icon-main-nav {
    display: inline-block;
    color: var(--primary-color-white-dark);
    width: 1.1rem;
}
.main-navigation span {
    margin-left: .8rem;
}
.main-navigation span.collapse {
    display: none;
}

.main-navigation a:nth-child(4) span {
    position: relative;
}
.main-navigation a:nth-child(4) span::after {
    content: "beta";
    font-size: .5rem;
    position: absolute;
    top: 0;
    left: 103%;
    background-color: rgb(118, 14, 14);
    padding: 2px 4px;
    border-radius: 999999px;
}

/*Work area*/
.work-area {
    border: 1px solid transparent;
    background-color: var(--primary-color-grey-light);
    min-height: calc(100vh - 30px);
    padding-top: .5rem;
    position: relative;
}

/*Work Area Content*/
/*Add Class/Exam Input Container*/
.work-area .add-stg-container {
    /* border: 1px solid red; */
    text-align: center;
    font-size: 1rem;
    margin-top: 2rem;
}
#add-stg-input {
    padding: .3rem .5rem;
    border: 1px solid var(--secondary-color-grey-1);
    border-radius: 3px;
    outline-color: var(--primary-color-blue);
    font-size: 1em;
    display: none;
    transform: scaleX(0);
    transition: .8s;
}
#add-stg-input.reveal {
    display: inline-block;
    transform: scaleX(100%);
}
#add-stg-btn {
    font-size: 1em;
    padding: .3em 1em;
    border: none;
    background-color: var(--primary-color-blue);
    color: #fff;
    border-radius: 2px;
    cursor: pointer;
    opacity: .9;
}
#add-stg-btn:hover {
    opacity: 1;
}
/*Class/Exam Tabs*/
.tabs-container {
    display: flex;
    width: fit-content;
    align-items: stretch;
    justify-content: center;
    gap: .65rem;
    flex-wrap: wrap;
    margin-inline: auto;
    list-style: none;
    margin-block: 3rem 1rem;
    padding-inline: 1rem;
}
.tabs-container .stg-tab {
    width: fit-content;
    background-color: rgba(0,0,0,.4);
    /* border-top-right-radius: 10px;
    border-top-left-radius: 10px; */
    color: #fff;
    padding: .3em 1em;
    margin-bottom: 1.2rem;
    cursor: pointer;
    text-align: center;
    transition: .1s;
    position: relative;
}

/*Class/Exam Container*/
.work-area .stg-container {
    box-shadow: inset 0px 4px 0px 0px var(--secondary-color-grey-1), inset 0px -4px 0px 0px var(--secondary-color-grey-1);
    max-width: 1000px;
    width: 95%;
    margin-inline: auto;
    background-color: var(--primary-color-white);
    overflow: hidden;
    margin-bottom: 4rem;
    position: relative;
}
.work-area .stg-container .stg-inner-container {
    /* border: 1px solid green; */
    margin: 2rem auto;
    width: 90%;
    min-width: 200px;
}

.tabs-container .stg-tab.active{
    background-color: rgba(0,0,0,.8);
}

/*PopUp Box: Alert / Confirm*/
/*Alert Box : General Style*/
.alert-box {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    padding: .4em;
    font-size: min(.8rem, 2vw + .3rem);
    white-space: nowrap;
    border-radius: 5px;
    animation: popup-alert 1.5s forwards;
}
.alert-box span:first-child {
    display: inline-block;
    padding: .4em;
    border-radius: .8em;
}
.alert-box span:first-child i {
    background-color: #fff;
    padding: .3em;
    border-radius: 50%;
}
/*Success Alert Style*/
.success-alert {
    border: 1px solid #91d3a9;
    background-color: #cff6d7;
    opacity: .2;
    color: rgba(0,0,0,.8);
    box-shadow: 0 0 20px rgba(0,0,0,.2);
    transform: translateX(-50%) translateY(100px);
}
.success-alert span:first-child {
    background-color: #62b267;
}
.success-alert span:first-child i {
    color: green;
}
@keyframes popup-alert {
    99%, 30% {
        transform: translateX(-50%) translateY(0);
        opacity: 1;
    }
    100% {
        display: none;
    }
}
/*Confirm Box*/
/*Confirm delete*/
.confirm-box-screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.3);
    z-index: 199;
    /* pointer-events: none; */
}
.confirm-delete {
    position: fixed;
    top: 30%;
    left: 50%;
    z-index: 200;
    transform: translateX(-50%) translateY(-500px);
    border-radius: 5px;
    box-shadow:  0 0 20px rgba(0,0,0,.2);
    font-size: 1rem;
    padding: 2em .8em .5em;
    white-space: nowrap;
    background-color: #fff;
    opacity: 0;
    animation: popup-confirm 1.5s forwards;
    user-select: none;
    max-width: 300px;
    min-width: 60%;
}
.confirm-delete i {
    background-color: #e83144;
    box-shadow:  0 0px 10px #e83143ee;
    color: #fff;
    width: 2em;
    height: 2em;
    font-size: 1.5em;
    text-align: center;
    line-height: 1.9;
    border-radius: 50%;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.confirm-delete p {
    font-size: 1.1em;
    white-space: break-spaces;
}
.confirm-delete .btn-container {
    width: fit-content;
    margin-top: .5rem;
    margin-left: auto;
    margin-right: 1rem;
}
.confirm-delete .btn-container .confirm-btn{
    background-color: #e83144;
    color: #fff;
    border: none;
    padding: .5em 1.5em;
    border-radius: .3em;
    cursor: pointer;
}
.confirm-delete .btn-container .class-redirect{
    background-color:  #65e831 !important;

}
.confirm-delete .btn-container .cancel-btn{
    background-color: #fff;
    color: var(--primary-color-blue);
    border: 1px solid var(--primary-color-blue);
    padding: .5em 1.5em;
    border-radius: .3em;
    cursor: pointer;
}
@keyframes popup-confirm {
    100%, 30% {
        transform: translateX(-50%) translateY(0);
        opacity: 1;
    }
}


/**  Select widget container   **/
.select-container {
    /* outline: 2px solid red; */
    width: fit-content;
    min-width: 200px;
    position: relative;
    font-size: .9rem;
    user-select: none;
    -moz-user-select: none;
}
.select-container .select-head {
    width: 100%;
    border: 1px solid rgba(0,0,0,.4);
    border-radius: .2em;
    font-size: 1em;
    padding: .5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    margin-bottom: .4rem;
    background-color: #fff;
}
.select-container .select-head .selected {
    font-size: .8em;
    text-transform: capitalize;
}
.select-container .select-head .arrow {
    margin-left: 2em;
    background-color: var(--primary-color-blue);
    color: #fff;
    /*Fix The Width and height of the arrow whenever whatever*/
    min-width: 1.5em;
    max-width: 1.5em;
    min-height: 1.5em;
    max-height: 1.5em;
    line-height: 1.6;
    text-align: center;
    border-radius: 50%;
}
.select-container .select-head .arrow i {
    transition: transform .15s;
}
.select-container .select-head .arrow i.spin {
    transform: scaleY(-1);
}
.select-container .select-list {
    box-shadow: 0 5px 5px rgba(0,0,0,.2);
    border-radius: .2em;
    max-height: 200px;
    list-style: none;
    overflow: auto;
    position: absolute;
    z-index: 2;
    background-color: var(--primary-color-grey-light);
    width: 100%;
    max-height: 0;
    transition: max-height .3s ease-in-out;
}

.select-container .select-list.reveal {
    border: 1px solid rgba(0,0,0,.4);
    max-height: 200px;
}
.select-container .select-list .select-list-item {
    border: 1px solid rgba(0,0,0,.2);
    margin: .5em;
    background-color: var(--primary-color-white);
    padding: .4em .3em;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.select-container .select-list .select-list-item *{
    cursor: pointer;
}
.select-container .select-list .select-list-item .leading {
    display: flex;
    pointer-events: none;
}
.select-container.single-selection .select-list .select-list-item .leading {
    /*Hide The CheckBox*/
    display: none;
}
.select-container .select-list .select-list-item .trailing {
    text-transform: capitalize;
    margin-left: .5em;
}




/*Action buttons*/
/*Download exam btn, save*/
.download-exam-btn, .upload-classe, .save-profile {
    display: inline-block;
    margin: 0 0 0 5rem;
    font-size: 1rem;
    padding: .3em 1em;
    border: none;
    background-color: var(--primary-color-blue);
    color: #fff;
    border-radius: 2px;
    cursor: pointer;
    opacity: .9;
}

/*Delete exam btn*/
.delete-exam-btn, .delete-classe, .reset {
    display: inline-block;
    margin: 0 auto;
    font-size: 1rem;
    padding: .3em 1em;
    border: none;
    background-color: var(--secondary-color-red);
    color: #fff;
    border-radius: 2px;
    cursor: pointer;
    opacity: .9;
}


/*Page succession screen alert*/
.page-succession-screen-alert {
    width: 100%;
    min-height: 100%;
    padding: 1.5rem;
    padding-top: 4rem;
    background-color: #2d2c2b;
    color: #fff;
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    z-index: 2;
}
.page-succession-screen-alert i {
    font-size: 3.5rem;
    color: orange;
    margin-bottom: 1rem;
}
.page-succession-screen-alert .page-succession-alert-message {
    max-width: 600px;
    font-size: 1.2;
}